<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Core\DiagnosticStructuralLens.Core.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Scanner.CSharp\DiagnosticStructuralLens.Scanner.CSharp.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Scanner.Sql\DiagnosticStructuralLens.Scanner.Sql.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Linker\DiagnosticStructuralLens.Linker.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Risk\DiagnosticStructuralLens.Risk.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Federation\DiagnosticStructuralLens.Federation.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Graph\DiagnosticStructuralLens.Graph.csproj" />
    <ProjectReference Include="..\..\src\DiagnosticStructuralLens.Api\DiagnosticStructuralLens.Api.csproj" />
  </ItemGroup>
</Project>