# MysteryMachine

./: .gitignore  DiagnosticStructuralLens.slnx  Directory.Build.props  Dockerfile  README.md  SystemCartographer.slnx  docker-compose.yml  self-analysis.json
dashboard/: index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
dashboard/design/: mockup-repository-view.html
dashboard/e2e/: compound-nodes.spec.ts  context-layer.spec.ts  edge-routing.spec.ts  graph-navigation.spec.ts  layout-diagnostic.spec.ts  layout-sizing.spec.ts  topology-detection.spec.ts  treemap.spec.ts
dashboard/src/: App.test.tsx  App.tsx  design-tokens.css  index.css  types.ts
dashboard/src/components/: AtomInfoPanel.tsx  Breadcrumb.tsx  CardNode.tsx  DetailsPanel.test.tsx  DetailsPanel.tsx  DiffOverlay.tsx  EdgeLegend.tsx  FileDropZone.tsx  ForceGraph.tsx  GroupNode.tsx  Header.test.tsx  Header.tsx  MemberPanel.tsx  ModuleFilter.tsx  RiskBadge.tsx  StatusFooter.tsx  TimeControls.tsx  TreemapView.tsx  WorkflowGraph.tsx  ZoomControls.tsx
dashboard/src/graphql/: client.ts
dashboard/src/hooks/: useCanvasEvents.ts  useGraphLayout.test.ts  useGraphLayout.ts  useTreemapLayout.test.ts  useTreemapLayout.ts
dashboard/src/store/: navigationStore.ts
dashboard/src/utils/: categories.ts  riskColor.ts  systemInference.ts
docs/: DESIGN_SPEC_KNOWLEDGE_GRAPH.md  ROADMAP_KNOWLEDGE_GRAPH.md  cartographer.md  dsl.md  governance_guide.md  governance_rules.md  packaging_guide.md  semantic-layout-roadmap.md  user_guide.md  validation_plan.md  value_validation_rubric.md
docs/architecture/: analytical_pipeline.md  c4_abstraction_mapping.md  dashboard_visuals_and_patterns.md  dsl_overview.md  governance_rules_engine.md  graph_domain_model.md  system_design.md
docs/decisions/: flat_matte_theme_direction.md  git_root_grouping_fix.md
samples/: clean_architecture.json  eshop_microservices.json
src/DiagnosticStructuralLens.Api/: DiagnosticStructuralLens.Api.csproj  Program.cs
src/DiagnosticStructuralLens.Api/GraphQL/: DiagnosticStructuralLensDataService.cs  GraphQuery.cs  Query.cs  Types.cs
src/DiagnosticStructuralLens.Api/Persistence/: DslDbContext.cs
src/DiagnosticStructuralLens.Api/Properties/: launchSettings.json
src/DiagnosticStructuralLens.Cli/: DiagnosticStructuralLens.Cli.csproj  Program.cs
src/DiagnosticStructuralLens.Core/: AtomicModel.cs  GovernanceEngine.cs  IScanner.cs  Snapshot.cs  SnapshotService.cs
src/DiagnosticStructuralLens.Core/Governance/: GovernanceConfig.cs
src/DiagnosticStructuralLens.Federation/: DiagnosticStructuralLens.Federation.csproj  FederationEngine.cs
src/DiagnosticStructuralLens.Graph/: BuiltInRules.cs  DiagnosticStructuralLens.Graph.csproj  DiffTypes.cs  GraphBuilder.cs  GraphDiffEngine.cs  GraphEdge.cs  GraphNode.cs  GraphQueryEngine.cs  GraphTypes.cs  IGraphQueryEngine.cs  KnowledgeGraph.cs  PatternDetector.cs  QueryTypes.cs  RuleEngine.cs  RuleLoader.cs  RuleTypes.cs
src/DiagnosticStructuralLens.Linker/: DiagnosticStructuralLens.Linker.csproj  SemanticLinker.cs
src/DiagnosticStructuralLens.Risk/: RiskScorer.cs
src/DiagnosticStructuralLens.Scanner.CSharp/: CSharpScanner.cs  DiagnosticStructuralLens.Scanner.CSharp.csproj
src/DiagnosticStructuralLens.Scanner.Sql/: DiagnosticStructuralLens.Scanner.Sql.csproj  SqlScanner.cs
src/DiagnosticStructuralLens.Tools.SyntheticGenerator/: Program.cs
src/SystemCartographer.Api/: Program.cs  SystemCartographer.Api.csproj
src/SystemCartographer.Api/GraphQL/: CartographerDataService.cs  Query.cs  Types.cs
src/SystemCartographer.Cli/: Program.cs  SystemCartographer.Cli.csproj
src/SystemCartographer.Core/: AtomicModel.cs  GovernanceEngine.cs  IScanner.cs  Snapshot.cs  SnapshotService.cs  SystemCartographer.Core.csproj
src/SystemCartographer.Core/Governance/: GovernanceConfig.cs
src/SystemCartographer.Federation/: FederationEngine.cs
src/SystemCartographer.Linker/: SemanticLinker.cs  SystemCartographer.Linker.csproj
src/SystemCartographer.Risk/: RiskScorer.cs  SystemCartographer.Risk.csproj
src/SystemCartographer.Scanner.CSharp/: CSharpScanner.cs  SystemCartographer.Scanner.CSharp.csproj
src/SystemCartographer.Scanner.Sql/: SqlScanner.cs  SystemCartographer.Scanner.Sql.csproj
tests/DiagnosticStructuralLens.IntegrationTests/: ApiHealthTests.cs  DiagnosticStructuralLens.IntegrationTests.csproj  UnitTest1.cs
tests/DiagnosticStructuralLens.IntegrationTests/Infrastructure/: ApiCustomWebApplicationFactory.cs
tests/DiagnosticStructuralLens.Tests/: ApiIntegrationTests.cs  AtomicModelTests.cs  DiagnosticStructuralLens.Tests.csproj  DiffEngineTests.cs  KnowledgeGraphTests.cs  PatternDetectorTests.cs  QueryEngineTests.cs  RuleEngineTests.cs
tests/DiagnosticStructuralLens.Tests/ScannerRequirements/: CSharpScannerRequirementsTests.cs  DashboardRequirementsTests.cs  FederationRequirementsTests.cs  GraphQLApiRequirementsTests.cs  RiskScoringRequirementsTests.cs  SemanticLinkerRequirementsTests.cs  SqlScannerRequirementsTests.cs
tests/DiagnosticStructuralLens.Tests/TestFixtures/: CSharpFixtures.cs  SqlFixtures.cs
tests/SystemCartographer.Tests/: AtomicModelTests.cs  SystemCartographer.Tests.csproj
tests/SystemCartographer.Tests/ScannerRequirements/: CSharpScannerRequirementsTests.cs  DashboardRequirementsTests.cs  FederationRequirementsTests.cs  GraphQLApiRequirementsTests.cs  RiskScoringRequirementsTests.cs  SemanticLinkerRequirementsTests.cs  SqlScannerRequirementsTests.cs
tests/SystemCartographer.Tests/TestFixtures/: CSharpFixtures.cs  SqlFixtures.cs
