<Solution>
  <Folder Name="/src/">
    <Project Path="src/SystemCartographer.Api/SystemCartographer.Api.csproj" />
    <Project Path="src/SystemCartographer.Cli/SystemCartographer.Cli.csproj" />
    <Project Path="src/SystemCartographer.Core/SystemCartographer.Core.csproj" />
    <Project Path="src/SystemCartographer.Federation/SystemCartographer.Federation.csproj" />
    <Project Path="src/SystemCartographer.Linker/SystemCartographer.Linker.csproj" />
    <Project Path="src/SystemCartographer.Risk/SystemCartographer.Risk.csproj" />
    <Project Path="src/SystemCartographer.Scanner.CSharp/SystemCartographer.Scanner.CSharp.csproj" />
    <Project Path="src/SystemCartographer.Scanner.Sql/SystemCartographer.Scanner.Sql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SystemCartographer.Tests/SystemCartographer.Tests.csproj" />
  </Folder>
</Solution>
