<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.*" />
    <PackageReference Include="HotChocolate.Data" Version="14.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticStructuralLens.Core\DiagnosticStructuralLens.Core.csproj" />
    <ProjectReference Include="..\DiagnosticStructuralLens.Linker\DiagnosticStructuralLens.Linker.csproj" />
    <ProjectReference Include="..\DiagnosticStructuralLens.Risk\DiagnosticStructuralLens.Risk.csproj" />
    <ProjectReference Include="..\DiagnosticStructuralLens.Federation\DiagnosticStructuralLens.Federation.csproj" />
    <ProjectReference Include="..\DiagnosticStructuralLens.Graph\DiagnosticStructuralLens.Graph.csproj" />
  </ItemGroup>
</Project>
