<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cartographer</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCartographer.Core\SystemCartographer.Core.csproj" />
    <ProjectReference Include="..\SystemCartographer.Scanner.CSharp\SystemCartographer.Scanner.CSharp.csproj" />
    <ProjectReference Include="..\SystemCartographer.Scanner.Sql\SystemCartographer.Scanner.Sql.csproj" />
    <ProjectReference Include="..\SystemCartographer.Linker\SystemCartographer.Linker.csproj" />
    <ProjectReference Include="..\SystemCartographer.Risk\SystemCartographer.Risk.csproj" />
    <ProjectReference Include="..\SystemCartographer.Federation\SystemCartographer.Federation.csproj" />
  </ItemGroup>
</Project>
