<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.*" />
    <PackageReference Include="HotChocolate.Data" Version="14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCartographer.Core\SystemCartographer.Core.csproj" />
    <ProjectReference Include="..\SystemCartographer.Linker\SystemCartographer.Linker.csproj" />
    <ProjectReference Include="..\SystemCartographer.Risk\SystemCartographer.Risk.csproj" />
    <ProjectReference Include="..\SystemCartographer.Federation\SystemCartographer.Federation.csproj" />
  </ItemGroup>
</Project>
