<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCartographer.Core\SystemCartographer.Core.csproj" />
  </ItemGroup>
</Project>
