<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFramework inherited from Directory.Build.props -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SystemCartographer.Core\SystemCartographer.Core.csproj" />
    <ProjectReference Include="..\..\src\SystemCartographer.Scanner.CSharp\SystemCartographer.Scanner.CSharp.csproj" />
    <ProjectReference Include="..\..\src\SystemCartographer.Scanner.Sql\SystemCartographer.Scanner.Sql.csproj" />
    <ProjectReference Include="..\..\src\SystemCartographer.Linker\SystemCartographer.Linker.csproj" />
    <ProjectReference Include="..\..\src\SystemCartographer.Risk\SystemCartographer.Risk.csproj" />
    <ProjectReference Include="..\..\src\SystemCartographer.Federation\SystemCartographer.Federation.csproj" />
  </ItemGroup>
</Project>